<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb14eab556.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Projet 1</title>
</head>

<body>
    <div class="PartieGauche">
        <div><img id="logo" src="/images/c7b625dc5d836078136d25dbaa883d246e0768dc.jpg" alt=""></div>
        <div class="partiecontact">
            <h1 class="titreBordureGauche">CONTACT</h1>
            <hr>
            <p><i class="fas fa-phone-square-alt"></i> 0618445002222121</p> <br>
            <p><i class="fas fa-at"></i> infos.yourEmail.com</p> <br>
            <p><i class="fab fa-internet-explorer"></i> yoururl.com</p> <br>
            <p><i class="fas fa-map-marker-alt"></i> 66 Park avenue Brooklyn, New York</p> <br>
        </div>

        <div class="ProfSkills">
            <h1 class="titreBordureGauche">PROF.SKILLS</h1>
            <hr>
            <p>Photoshop <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile"
                    class="fas fa-star"></i> <i id="etoile" class="far fa-star"></i></p> <br>
            <p>Illustrator <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile"
                    class="fas fa-star"></i> <i id="etoile" class="far fa-star"></i></p> <br>
            <p>InDesign <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile"
                    class="fas fa-star"></i> <i id="etoile" class="far fa-star"></i> </p> <br>
            <p>HTML <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile"
                    class="fas fa-star"></i> <i id="etoile" class="far fa-star"></i></p> <br>
            <p>Wordpress <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile"
                    class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i></p> <br>
            <p>Joomla <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile"
                    class="far fa-star"></i> <i id="etoile" class="far fa-star"></i></p> <br>
            <p>JavaScript <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="fas fa-star"></i> <i id="etoile" class="far fa-star"></i> <i id="etoile"
                    class="far fa-star"></i> <i id="etoile" class="far fa-star"></i></p> <br>
        </div>

        <div class="LANGUAGE">
            <h1 class="titreBordureGauche">LANGUAGE</h1>
            <hr>
            <p>English 70%</p> <br>
            <p>Spanish 70%</p> <br>
            <p>Arabic 70%</p> <br>
        </div>
    </div>
    <div class="PartieDroite">
        <div class="PartieHauteDroite">
            <h1>Henry <span id="Watson">Watson</span></h1>
            <p>Creative director</p> <hr>
        </div> <br>
        <div class="Experiences">
            <h2>Experiences</h2>
            <h3>Graphic designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
            <h3>web designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
            <h3>Lead web designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>

        </div>
        <hr>
        <div class="Education">
            <h2>Education</h2>
            <h3>Graphic designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
            <h3>web designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
            <h3>Lead web designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
        </div>
        <hr>
        <div class="Reference">
            <h2>Reference</h2>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
            <h3>web designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
            <h3>Lead web designer</h3>
            <p>um saepe multa, tum memini domi in hemicyclio sedentem, ut solebat. um saepe multa, tum memini domi in
                hemicyclio sedentem, ut solebat.</p>
        </div>

    </div>


</body>

</html>